
#data source para conexion a base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blkxnlpfcbw2vb62h2vz-mysql.services.clever-cloud.com:3306/blkxnlpfcbw2vb62h2vz
spring.datasource.username=ux45r9ybvgtjlm45
spring.datasource.password=W6pmBXP5WbcI3eM2UEiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#puerto
server.port = 9500

# Flyway settings engine of migration data base
spring.flyway.schemas=blkxnlpfcbw2vb62h2vz
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=-
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true